# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\rafer\OneDrive\Desktop\projects\cuda\setup\pdf-extract-467712-a68ad8be2e36.json

# AsycudaLogin Credentials
USERNAME=rafer.johnson.bkr
PASSWORD=Rafer$876

# Supabase Configuration
SUPABASE_URL=https://fmnfhdwxahfjnonzrfes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmZoZHd4YWhmam5vbnpyZmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTA1NzgsImV4cCI6MjA2OTU2NjU3OH0.kOD6iwyJ7MYYAWUkNi9dFCdWIdooN8zx0xv0Qh-ZOLU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmZoZHd4YWhmam5vbnpyZmVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk5MDU3OCwiZXhwIjoyMDY5NTY2NTc4fQ.1PLZnUwPG_F-jqy81BWFuDniH9TzwJ00NJ5bpVwt50k

# OpenRouter API Key
OPENROUTER_API_KEY=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